<!--
 <?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/offlinemap" android:visible="true" android:title="@string/opt_offlinemap" android:menuCategory="container" android:checked="false" android:checkable="true" android:enabled="true"></item>
        <item android:id="@+id/about" android:visible="true" android:title="@string/about" android:checked="false" android:checkable="false" android:enabled="true"></item>
        <group android:id="@+id/poistodisplay_grp" android:menuCategory="secondary" android:enabled="false" android:checkableBehavior="all" android:visible="true">
            <item android:id="@+id/poi_1" android:visible="true"  android:menuCategory="container" android:checkable="true" android:enabled="true" android:title="@string/poi1" android:checked="true"></item>
            <item android:id="@+id/poi_2" android:visible="true"  android:menuCategory="container" android:checkable="true" android:enabled="true" android:title="@string/poi2" android:checked="true"></item>
            <item android:id="@+id/poi_3" android:visible="true"  android:menuCategory="container" android:checkable="true" android:enabled="true" android:title="@string/poi3" android:checked="true"></item>
            <item android:id="@+id/poi_4" android:visible="true"  android:menuCategory="container" android:checkable="true" android:enabled="true" android:title="@string/poi4" android:checked="true"></item>
            <item android:id="@+id/poi_5" android:visible="true"  android:menuCategory="container" android:checkable="true" android:enabled="true" android:title="@string/poi5" android:checked="true"></item>
        </group>
            
       
    </menu>
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_action_about"
        android:title="@string/about"
        android:visible="true" android:orderInCategory="1" android:showAsAction="never">
    </item>
   
    <item android:id="@+id/opt" 
        android:icon="@drawable/ic_action_settings" 
        android:title="@string/menu_opt_sel" 
        android:visible="true" 
        android:enabled="true" android:orderInCategory="2">
        
    </item>
    

</menu>